kind: Secret
apiVersion: v1
metadata:
  name: payment-secret
  namespace: payment-ns
type: Opaque
stringData:
  RAZORPAY_KEY_ID: "rzp_test_pLMUNr4vjIICI2"
  RAZORPAY_SECRET: "ycSDiqOTZnP0Nnsw54nP1sEp"
  JWT_SECRET: "secrert"
  MONGO_URI: "mongodb+srv://suraj:kota@cluster0.e019hjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    
